{
  "name": "Clibo",
  "short_name": "Clibo",
  "description": "Private clipboard manager for Mac with local history, rich previews, pinned sync, and snippets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfaf6",
  "theme_color": "#1d9e75",
  "icons": [
    {
      "src": "/assets/clibo-icon-180.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
